Variant_1_Kontrol_Work/Admin.xaml

<Window x:Class="Variant_1_Kontrol_Work.Admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Variant_1_Kontrol_Work"
        mc:Ignorable="d"
        Title="Admin" Height="470" Width="800">
    <Grid Background="Black">
        <TextBlock HorizontalAlignment="Center" Margin="0,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="304"><Run Language="ru-ru" FontSize="25" FontWeight="Black" Text="Выберите фунцию:" Foreground="Aquamarine"/></TextBlock>
        <Button  HorizontalAlignment="Left" Margin="10,236,0,0" VerticalAlignment="Top" Background="Black" FontSize="25" Content="Просмотр статистики сотрудников"  Foreground="Aquamarine" Height="60" Width="425" Click="Button_Click_3"/>
        <Button  HorizontalAlignment="Left" Margin="10,171,0,0" VerticalAlignment="Top" Background="Black" FontSize="25" Content="Просмотреть активные заказы"  Foreground="Aquamarine" Height="60" Width="425" Click="Button_Click_4"/>
        <Button  HorizontalAlignment="Left" Margin="10,104,0,0" VerticalAlignment="Top" Background="Black" FontSize="25" Content="Создать новую учетную запись"  Foreground="Aquamarine" Height="57" Width="425" Click="Button_Click_5"/>
        <Button  HorizontalAlignment="Left" Margin="10,301,0,0" VerticalAlignment="Top" Background="Black" FontSize="25" Content="Просмотреть активные заказы"  Foreground="Aquamarine" Height="60" Width="425" Click="Button_Click_6"/>
        <Button  HorizontalAlignment="Left" Margin="10,367,0,0" VerticalAlignment="Top" Background="Black" FontSize="25" Content="Удалить пользователя"  Foreground="Aquamarine" Height="57" Width="425" Click="Button_Click_7"/>
        <Button  HorizontalAlignment="Left" Margin="724,7,0,0" VerticalAlignment="Top" Background="Black" FontSize="15" Content="Выйти"  Foreground="Aquamarine" Height="32" Width="56" Click="Button_Click_1"/>
        <Button  HorizontalAlignment="Left" Margin="10,7,0,0" VerticalAlignment="Top" Background="Black" FontSize="15" Content="Вернуться"  Foreground="Aquamarine" Height="32" Width="78" Click="Button_Click_8"/>
        <Image Margin="453,120,20,42" Source="/3a0f747c22908280376649c073ccb95f.jpg" Stretch="Fill"/>


    </Grid>
</Window>
