Variant_1_Kontrol_Work/Delete_Account.xaml

<Window x:Class="Variant_1_Kontrol_Work.Delete_Account"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Variant_1_Kontrol_Work"
        mc:Ignorable="d"
        Title="Delete_Account" Height="450" Width="800">
    <Grid Background="Black">
        <TextBlock HorizontalAlignment="Left" Margin="71,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="693"><Run Language="ru-ru" FontSize="25" FontWeight="Black" Text="Работа с учетной записью нового работника:" Foreground="Aquamarine"/></TextBlock>
        <TextBox HorizontalAlignment="Left" Margin="22,195,0,0" TextWrapping="Wrap" Background="Black" Foreground="Aquamarine" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="22,129,0,0" TextWrapping="Wrap" Background="Black" Foreground="Aquamarine" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="22,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220"><Run FontSize="15" Foreground="Aquamarine" Language="ru-ru" Text="Введите Логин работника"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="22,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220"><Run FontSize="15" Foreground="Aquamarine" Text="Введите ФИО Работника "/><Run FontSize="15" Language="ru-ru" /></TextBlock>
        <ComboBox HorizontalAlignment="Left" Foreground="Black" Margin="22,282,0,0" VerticalAlignment="Top" Width="120" FontSize="15"  BorderBrush="#FF080000" Text=""  >

            <ComboBoxItem Content="Работник Бокса" FontSize="15" />
            <ComboBoxItem Content="Адиминстратор" FontSize="15"/>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Margin="22,244,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="270"><Run FontSize="15" Foreground="Aquamarine" Text="Выберите Должность Работника "/><Run FontSize="15" Language="ru-ru" /></TextBlock>
        <Button  HorizontalAlignment="Left" Margin="724,7,0,0" VerticalAlignment="Top" Background="Black" FontSize="15" Content="Выйти"  Foreground="Aquamarine" Height="32" Width="56" Click="Button_Click_1"/>
        <Button  HorizontalAlignment="Left" Margin="702,382,0,0" VerticalAlignment="Top" Background="Black" FontSize="15" Content="Вернуться"  Foreground="Aquamarine" Height="32" Width="78" Click="Button_Click_8"/>
        <Button  HorizontalAlignment="Left" Margin="298,138,0,0" VerticalAlignment="Top" Background="Black" FontSize="25" Content="Удалить учетную запись сотрудника"  Foreground="Aquamarine" Height="111" Width="454" Click="Button_Click_15"/>

    </Grid>
</Window>
