Variant_1_Kontrol_Work/MainWindow.xaml

<Window x:Class="Variant_1_Kontrol_Work.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Variant_1_Kontrol_Work"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="Aquamarine">
        <Button  HorizontalAlignment="Left" Margin="553,318,0,0" VerticalAlignment="Top" Background="Black" FontSize="35" Content="Войти"  Foreground="Aquamarine" Height="60" Width="118" Click="Button_Click_2"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220"><Run Language="ru-ru" FontSize="25" FontWeight="Black" Text="Вход в систему"/></TextBlock>
        <TextBox HorizontalAlignment="Left" Margin="379,147,0,0" TextWrapping="Wrap" Background="Black" Foreground="Aquamarine" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="379,249,0,0" TextWrapping="Wrap" Background="Black" Foreground="Aquamarine" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="379,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220"><Run FontSize="15" Language="ru-ru" Text="Введите Логин"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="379,224,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220"><Run FontSize="15" Text="Введите "/><Run FontSize="15" Language="ru-ru" Text="Пароль"/></TextBlock>
        <Image Margin="23,104,468,71" Source="/195210-avtomoyka-24.jpg" Stretch="Fill" />
        <Button  HorizontalAlignment="Left" Margin="724,7,0,0" VerticalAlignment="Top" Background="Black" FontSize="15" Content="Выйти"  Foreground="Aquamarine" Height="32" Width="56" Click="Button_Click_1"/>

    </Grid>
</Window>
