Variant_1_Kontrol_Work/Rabotyaga.xaml

<Window x:Class="Variant_1_Kontrol_Work.Rabotyaga"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Variant_1_Kontrol_Work"
        mc:Ignorable="d"
        Title="Rabotyaga" Height="450" Width="800">
    <Grid Background="DarkBlue">
        <TextBox HorizontalAlignment="Left" Margin="59,117,0,0" TextWrapping="Wrap" Background="White" Foreground="DarkBlue" VerticalAlignment="Top" Width="120" Text="Бокс №1" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="42,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220"><Run Foreground="White" FontSize="15" Language="ru-ru" Text="Введите Номер Бокса"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="185,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="486"><Run Foreground="White" FontSize="25" Text="Добро пожаловать Работник Бокса"/><Run Foreground="White" FontSize="25" Language="ru-ru" Text="!"/></TextBlock>
        <Button  HorizontalAlignment="Center" Margin="0,105,0,0" VerticalAlignment="Top" Background="White" FontSize="25" Content="Начать Смену!"  Foreground="DarkBlue" Height="41" Width="192" Click="Button_Click_10"/>
        <TextBlock HorizontalAlignment="Left" Margin="42,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220"><Run Foreground="White" FontSize="15" Language="ru-ru" Text="Активные заказы:"/></TextBlock>
        <TextBox HorizontalAlignment="Left" Margin="59,242,0,0" TextWrapping="Wrap" Background="White" Foreground="DarkBlue" VerticalAlignment="Top" Width="120" Text="Заказ №1032" TextChanged="TextBox_TextChanged"/>
        <TextBox HorizontalAlignment="Left" Margin="59,265,0,0" TextWrapping="Wrap" Background="White" Foreground="DarkBlue" VerticalAlignment="Top" Width="120" Text="Заказ №1035" TextChanged="TextBox_TextChanged_1"/>
        <TextBox HorizontalAlignment="Left" Margin="59,288,0,0" TextWrapping="Wrap" Background="White" Foreground="DarkBlue" VerticalAlignment="Top" Width="120" Text="Заказ №1040" TextChanged="TextBox_TextChanged_2"/>
        <TextBox HorizontalAlignment="Left" Margin="59,311,0,0" TextWrapping="Wrap" Background="White" Foreground="DarkBlue" VerticalAlignment="Top" Width="120" Text="Заказ №1028" TextChanged="TextBox_TextChanged_3"/>
        <RadioButton Content="Заказ Выполнен!" Foreground="White" HorizontalAlignment="Left" Margin="196,243,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="Заказ Выполнен!" Foreground="White" HorizontalAlignment="Left" Margin="196,266,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="Заказ Выполнен!" Foreground="White" HorizontalAlignment="Left" Margin="196,290,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="Заказ Выполнен!" Foreground="White" HorizontalAlignment="Left" Margin="196,312,0,0" VerticalAlignment="Top"/>
        <Button  HorizontalAlignment="Center" Margin="0,346,0,0" VerticalAlignment="Top" Background="White" FontSize="25" Content="Завершить Смену!"  Foreground="DarkBlue" Height="41" Width="224" Click="Button_Click_10"/>
        <TextBlock HorizontalAlignment="Left" Margin="538,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220"><Run Foreground="White" FontSize="15" Language="ru-ru" Text="Статистика за смену:"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="538,254,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220"><Run Foreground="White" FontSize="15" Language="ru-ru" Text="Завершено заказов:"/></TextBlock>
        <TextBox HorizontalAlignment="Left" Margin="701,254,0,0" TextWrapping="Wrap" Background="White" Foreground="DarkBlue" VerticalAlignment="Top" Width="30" Text="12" TextChanged="TextBox_TextChanged" Height="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="538,296,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220"><Run Foreground="White" FontSize="15" Language="ru-ru" Text="Выручка:"/></TextBlock>
        <TextBox HorizontalAlignment="Left" Margin="641,299,0,0" TextWrapping="Wrap" Background="White" Foreground="DarkBlue" VerticalAlignment="Top" Width="75" Text="10000" TextChanged="TextBox_TextChanged" Height="20"/>
        <Button  HorizontalAlignment="Left" Margin="10,7,0,0" VerticalAlignment="Top" Background="White" FontSize="15" Content="Вернуться"  Foreground="DarkBlue" Height="32" Width="78" Click="Button_Click_8"/>

    </Grid>
</Window>
