Variant_1_Kontrol_Work/Ucetnaya_zapic.xaml

<Window x:Class="Variant_1_Kontrol_Work.Ucetnaya_zapic"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Variant_1_Kontrol_Work"
        mc:Ignorable="d"
        Title="Ucetnaya_zapic" Height="450" Width="800">
    <Grid Background="Black">
        <TextBlock HorizontalAlignment="Left" Margin="71,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="693"><Run Language="ru-ru" FontSize="25" FontWeight="Black" Text="Работа с учетной записью нового работника:" Foreground="Aquamarine"/></TextBlock>
        <TextBox HorizontalAlignment="Left" Margin="37,197,0,0" TextWrapping="Wrap" Background="Black" Foreground="Aquamarine" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="37,131,0,0" TextWrapping="Wrap" Background="Black" Foreground="Aquamarine" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="37,172,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220"><Run FontSize="15" Foreground="Aquamarine" Language="ru-ru" Text="Введите Логин работника"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="37,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220"><Run FontSize="15" Foreground="Aquamarine" Text="Введите ФИО Работника "/><Run FontSize="15" Language="ru-ru" /></TextBlock>
        <TextBox HorizontalAlignment="Left" Margin="37,329,0,0" TextWrapping="Wrap" Background="Black" Foreground="Aquamarine" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="37,263,0,0" TextWrapping="Wrap" Background="Black" Foreground="Aquamarine" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="37,304,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220"><Run FontSize="15" Foreground="Aquamarine" Language="ru-ru" Text="Введите телефон работника"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="37,238,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220"><Run FontSize="15" Foreground="Aquamarine" Text="Введите Пароль Работника "/><Run FontSize="15" Language="ru-ru" /></TextBlock>
        <ComboBox HorizontalAlignment="Left" Foreground="Black" Margin="400,140,0,0" VerticalAlignment="Top" Width="120" FontSize="15"  BorderBrush="#FF080000" Text=""  >

            <ComboBoxItem Content="Работник Бокса" FontSize="15" />
            <ComboBoxItem Content="Адиминстратор" FontSize="15"/>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Margin="379,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="270"><Run FontSize="15" Foreground="Aquamarine" Text="Выберите Должность Работника "/><Run FontSize="15" Language="ru-ru" /></TextBlock>
        <Button  HorizontalAlignment="Left" Margin="724,7,0,0" VerticalAlignment="Top" Background="Black" FontSize="15" Content="Выйти"  Foreground="Aquamarine" Height="32" Width="56" Click="Button_Click_1"/>
        <Button  HorizontalAlignment="Left" Margin="702,382,0,0" VerticalAlignment="Top" Background="Black" FontSize="15" Content="Вернуться"  Foreground="Aquamarine" Height="32" Width="78" Click="Button_Click_8"/>
        <TextBlock HorizontalAlignment="Left" Margin="379,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="270"><Run FontSize="15" Foreground="Aquamarine" Text="Пол сотрудника: "/><Run FontSize="15" Language="ru-ru" /></TextBlock>
        <RadioButton Content="Ленолеум" Foreground="Aquamarine"  HorizontalAlignment="Left" Margin="379,262,0,0" FontSize="15" VerticalAlignment="Top"/>
        <RadioButton Content="Ламинат" Foreground="Aquamarine"  HorizontalAlignment="Left" Margin="379,286,0,0" FontSize="15" VerticalAlignment="Top"/>

    </Grid>
</Window>
