Variant_1_Kontrol_Work/Zakaz.xaml

<Window x:Class="Variant_1_Kontrol_Work.Zakaz"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Variant_1_Kontrol_Work"
        mc:Ignorable="d"
        Title="Zakaz" Height="450" Width="800">
    <Grid Background="DarkRed">
        <TextBlock HorizontalAlignment="Left" Margin="50,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="370"><Run Foreground="White" FontSize="35" Language="ru-ru" Text="Номер вашего заказа:"/></TextBlock>
        <TextBox HorizontalAlignment="Left" Margin="446,22,0,0" TextWrapping="Wrap" Background="White" Foreground="DarkRed" VerticalAlignment="Top" Width="233" FontSize="35" Text="Заказ №1056" />
        <Button  HorizontalAlignment="Left" Margin="271,115,0,0" VerticalAlignment="Top" Background="White" FontSize="35" Content="Оплатить"  Foreground="Black" Height="57" Width="254" Click="Button_Click_13"/>
        <TextBlock HorizontalAlignment="Left" Margin="271,179,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="314"><Run Foreground="White" FontSize="35" Language="ru-ru" Text="Способ оплаты:"/></TextBlock>
        <TextBox HorizontalAlignment="Left" Margin="81,250,0,0" TextWrapping="Wrap" Background="White" Foreground="Black" VerticalAlignment="Top" Width="242" Text="Qr-код" FontSize="25" />
        <RadioButton Content="Выбрать данный способ оплаты!" Foreground="White" HorizontalAlignment="Left" Margin="342,250,0,0" FontSize="25" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="81,299,0,0" TextWrapping="Wrap" Background="White" Foreground="Black" VerticalAlignment="Top" Width="242" Text="Банковская карта" FontSize="25" />
        <RadioButton Content="Выбрать данный способ оплаты!" Foreground="White" HorizontalAlignment="Left" Margin="342,299,0,0" FontSize="25" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="81,352,0,0" TextWrapping="Wrap" Background="White" Foreground="Black" VerticalAlignment="Top" Width="242" Text="Наличные" FontSize="25" />
        <RadioButton Content="Выбрать данный способ оплаты!" Foreground="White" HorizontalAlignment="Left" Margin="342,352,0,0" FontSize="25" VerticalAlignment="Top"/>

    </Grid>
</Window>
